advcpmv
aria2
asciinema
atool
axel
bandwhich
bash-completion
bat
bc
bear
blueman
bluez
bluez-utils
bottom
brightnessctl
btop
bun-bin
cheese
clang
cloc
composer
cowsay
cuda
cudnn
cudss
curl
cusparselt
cutensor
devtools
dosfstools
dua-cli
duf
dunst
dust
evtest
exfat-utils
eza
fastfetch
fd
fdupes
feh
ffmpeg
figlet
firefox-developer-edition
flac
fortune-mod
fuse-exfat
fzf
gdb
gdb-common
gdb-dashboard
ghcup-hs-bin
ghostscript
git
git-delta
git-lfs
github-cli
go
gping
htop
imv
inotify-tools
intel-ucode
jasper
jdk-openjdk
jdk21-openjdk
jq
jujutsu
kitty
lazygit
lazyjj
less
libqalculate
llvm
llvm-libs
lolcat
lsscsi
maim
man-db
maven
most
mpv
nccl
ncdu
neovim
net-tools
nodejs
npm
ntfs-3g
nvhpc
nvhpc-comm-libs
nvhpc-compilers
nvidia-cg-toolkit
nvm
nvtop
os-prober
p7zip
pacman-contrib
pamixer
pavucontrol
perl-image-exiftool
pfetch
php
playerctl
pnpm
poppler
power-profiles-daemon
procs
qalculate-gtk
reflector
ripgrep
ripgrep-all
rmtrash
rofi
rsync
rustup
scc
sl
speech-dispatcher
starship
tar
tectonic
texlive-core
thefuck
thunar
tldr
tmux
tree-sitter
tree-sitter-bash
tree-sitter-c
tree-sitter-cli
tree-sitter-javascript
tree-sitter-lua
tree-sitter-markdown
tree-sitter-python
tree-sitter-query
tree-sitter-rust
tree-sitter-vim
tree-sitter-vimdoc
udisks2
ueberzugpp
ufw
unrar
unzip
uv
wezterm
wget
xclip
xdg-desktop-portal
xdg-desktop-portal-gtk
xdotool
xorg-xinput
xorg-xrandr
xsel
yarn
yazi
zoxide
