advcpmv
aic94xx-firmware
aria2
asciinema
ast-firmware
atool
axel
bandwhich
bash-completion
bat
bc
bear
blueman
bluez
bluez-utils
bottom
brightnessctl
btop
bun-bin
cheese
clang
cloc
composer
cowsay
cuda
cuda-tools
cudnn
cudss
curl
cusparselt
devtools
dua-cli
duf
dunst
dust
evtest
exfat-utils
eza
fastfetch
fd
fdupes
feh
ffmpeg
figlet
firefox-developer-edition
flac
fortune-mod
fortune-mod-bofh-excuses
fortune-mod-matrix
fuse-exfat
fzf
gdb
gdb-common
gdb-dashboard
ghcup-hs-bin
ghostscript
git
git-delta
git-lfs
github-cli
go
gping
haskell-language-server-static
htop
imv
inotify-tools
intel-ucode
jasper
jdk-openjdk
jdk21-openjdk
jq
kitty
lazygit
less
libcutensor
libcutensor-common
libqalculate
linux-firmware-bnx2x
linux-firmware-liquidio
linux-firmware-mellanox
linux-firmware-nfp
linux-firmware-qlogic
llvm
llvm-libs
lolcat
lsscsi
maim
man-db
most
mpv
nccl
ncdu
neovim
net-tools
networkmanager-openvpn
nodejs
npm
ntfs-3g
nvhpc
nvhpc-comm-libs
nvhpc-compilers
nvidia-cg-toolkit
nvimpager
nvm
nvtop
openvpn
os-prober
p7zip
pacman-contrib
pamixer
pavucontrol
perl-image-exiftool
pfetch
php
playerctl
pnpm
poppler
power-profiles-daemon
procs
qalculate-gtk
reflector
ripgrep
ripgrep-all
rmtrash
rofi
rsync
rustup
scc
sl
speech-dispatcher
starship
tar
tectonic
texlive-core
thefuck
thunar
tldr
tmux
tree-sitter
tree-sitter-bash
tree-sitter-c
tree-sitter-cli
tree-sitter-javascript
tree-sitter-lua
tree-sitter-markdown
tree-sitter-python
tree-sitter-query
tree-sitter-rust
tree-sitter-vim
tree-sitter-vimdoc
udisks2
ueberzugpp
ufw
unrar
unzip
upd72020x-fw
wd719x-firmware
wget
xclip
xdg-desktop-portal
xdg-desktop-portal-gtk
xdotool
xorg-xrandr
xsel
yarn
yazi
zoxide
