ghcup-hs-bin
brightnessctl
xorg-xrandr
xdotool
power-profiles-daemon
xdg-desktop-portal
xdg-desktop-portal-gtk
kitty
neovim
nvimpager
git
git-delta
git-lfs
github-cli
lazygit
tmux
man-db
mandoc
tldr
rofi
pamixer
pavucontrol
feh
imv
ffmpeg
mpv
cheese
fastfetch
pfetch
bat
eza
udisks2
advcpmv
fzf
fd
ripgrep
ripgrep-all
zoxide
starship
htop
btop
nvtop
thefuck
jq
unzip
curl
wget
aria2
xclip
xsel
thunar
yazi
maim
firefox-developer-edition
speech-dispatcher
cuda
cuda-tools
cudnn
nccl
go
rustup
net-tools
bluez
bluez-utils
blueman
ufw
rmtrash
os-prober
gping
gdb
gdb-common
gdb-dashboard
dunst

intel-ucode
