/////////////////////////////////////////////////
//                WAYBAR CONFIG                //
/////////////////////////////////////////////////



{   
    // Position
    "layer": "top",
    "margin-bottom": 0,
    "margin-left": 11,
    "margin-right": 11,
    "margin-top": 0,
    "spacing": 5,

    // Modules loading
    "include": [
      "~/.dotfiles/waybar/modules.json" 
    ],

    // Modules Left
    "modules-left": [
        "custom/arch_logo",
        "hyprland/workspaces"
    ],

    // Modules Center
    "modules-center": [
      "wlr/taskbar",
    ],

    // Modules Right
    "modules-right": [ 
      "memory",
      "power-profiles-daemon",
      "network",
      "backlight",
      "pulseaudio",
      "battery",
      "clock",
    ],
}



//////////////////////////////////////////////////
//                      END                     //
//////////////////////////////////////////////////
