[cpu]
command=~/.dotfiles/i3/scripts/cpu.sh
interval=1
color=#EEEEEE

[ram]
command=~/.dotfiles/i3/scripts/ram.sh
interval=1
color=#EEEEEE

[gpu]
command=~/.dotfiles/i3/scripts/gpu.sh
interval=1
color=#EEEEEE

[current_power_profile]
command=~/.dotfiles/i3/scripts/current_power_profile.sh
interval=1
color=#EEEEEE

[volume]
command=~/.dotfiles/i3/scripts/volume.sh
interval=1
color=#EEEEEE

[brightness]
command=~/.dotfiles/i3/scripts/brightness.sh
interval=1
color=#EEEEEE

[battery]
command=~/.dotfiles/i3/scripts/battery.sh
interval=1
color=#EEEEEE

[date]
command=~/.dotfiles/i3/scripts/date.sh
interval=1
color=#EEEEEE

[time]
command=~/.dotfiles/i3/scripts/time.sh
interval=1
color=#EEEEEE
