#################################################
#                Hyprland Start                 #
#################################################  



# ----------- Startup Programs -----------

# Setting the wallpaper
exec-once = hyprpaper

# Starting the waybar
exec-once = waybar

# Opening the terminal
# exec-once = kitty

# Starting the network manager applet
# exec-once = nm-applet

# Starting the cliphist
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data

# ----------- END -----------



#################################################
#                     END                       #
#################################################
