# Global properties
separator_block_width=11

[network_speed]
command=~/dev/env/.dotfiles/i3/scripts/network_speed.sh
interval=1
color=#EEEEEE

[cpu]
command=~/dev/env/.dotfiles/i3/scripts/cpu.sh
interval=1
color=#EEEEEE

[ram]
command=~/dev/env/.dotfiles/i3/scripts/memory.sh
interval=1
color=#EEEEEE

[gpu]
command=~/dev/env/.dotfiles/i3/scripts/gpu.sh
interval=1
color=#EEEEEE

[fan_speed]
command=~/dev/env/.dotfiles/i3/scripts/fan_speed.sh
interval=1
color=#EEEEEE

[volume]
command=~/dev/env/.dotfiles/i3/scripts/volume.sh
interval=1
color=#EEEEEE

[brightness]
command=~/dev/env/.dotfiles/i3/scripts/brightness.sh
interval=1
color=#EEEEEE

[battery]
command=~/dev/env/.dotfiles/i3/scripts/battery.sh
interval=1
color=#EEEEEE

[date]
command=~/dev/env/.dotfiles/i3/scripts/date.sh
interval=1
color=#EEEEEE

[time]
command=~/dev/env/.dotfiles/i3/scripts/time.sh
interval=1
color=#FDD017

[notifications]
command=~/dev/env/.dotfiles/i3/scripts/notifications.sh
interval=1
color=#EEEEEE
