music_directory     "/home/akileshas/music"
playlist_directory  "/home/akileshas/.config/mpd/playlists"
db_file             "/home/akileshas/.config/mpd/mpd.db"
log_file            "/home/akileshas/.config/mpd/mpd.log"
pid_file            "/home/akileshas/.config/mpd/mpd.pid"
state_file          "/home/akileshas/.config/mpd/state"
bind_to_address     "localhost"
port                "6600"
auto_update         "yes"

audio_output {
    type "pulse"
    name "pulse"
}
