music_directory     "~/music"
playlist_directory  "~/.config/mpd/playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/state"
bind_to_address     "localhost"
port                "6600"
auto_update         "yes"

audio_output {
    type "pulse"
    name "pulse"
}
