# Enable True Color Support
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# Default Shell Configuration
set-option -g default-command "bash --rcfile ~/.bashrc"

# Optimize Key Responsiveness and History
set -s escape-time 0
set -g history-limit 1000000000

# Session and Window Behavior
set -g detach-on-destroy on
set -g renumber-windows on
set -g allow-rename on
set -g base-index 1
setw -g pane-base-index 1

# Mouse and Clipboard Settings
set -g mouse on
set -g set-clipboard on

# Adjustments for Multi-Sized Terminals
setw -g aggressive-resize on

# Title and Activity Monitoring
set -g set-titles on
setw -g monitor-activity on
set -g bell-action any
set -g visual-bell off
set -g visual-activity off
set -g focus-events on

# Status Bar Configuration
set-option -g status on
set-option -g status-interval 1
set-option -g status-position bottom
set-option -g status-left-length 108
set-option -g status-right-length 108
set-option -g status-justify left
set-option -g status-style bg=#21283b,fg=#afcbff
set-window-option -g window-status-style bg=#21283b,fg=#afcbff
set-window-option -g window-status-current-style bg=#21283b,fg=#0095fd
set-window-option -g window-status-activity-style bg=#b10f26,fg=#fffff0
set-option -g message-style bg=#21283b,fg=#afcbff
set-option -g pane-border-lines single
set-option -g pane-border-style fg=#21283b
set-option -g pane-active-border-style fg=#0f7db1
set-option -g display-panes-colour "#21283b"
set-option -g display-panes-active-colour "#0095fd"
set-window-option -g clock-mode-colour "#0095fd"
set-window-option -g window-status-bell-style bg=#b10f26,fg=#fffff0
set-option -g status-left "\
#[fg=#21283b,bg=#8bcd5b, bold]#{?client_prefix,#[bg=#efbd5d],} #S \
#[fg=#8bcd5b,bg=#21283b]#{?client_prefix,#[fg=#efbd5d],}î‚°\
#{?window_zoomed_flag, ðŸ” #[fg=#afcbff]î‚±,} "
set-option -g status-right "\
#[fg=#8bcd5b,bg=#21283b]î‚²\
#[fg=#21283b,bg=#8bcd5b,bold] #(~/.dotfiles/tmux/scripts/uptime.sh) "
set-window-option -g window-status-current-format "\
#[fg=#afcbff,bg=#21283b][#W](#I)*"
set-window-option -g window-status-format "\
#[fg=#7aa7de,bg=#21283b][#W](#I) "

# Copy Mode with Vim Keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Prefix Key Remapping
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Reload Configuration File
unbind r
bind r source-file ~/.tmux.conf \; display "Config loaded successfully!"

# Pane Management Keybindings
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v
bind -r m resize-pane -Z
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Window and Session Navigation
bind -r n next-window
bind -r p previous-window
bind C-n next-window
bind C-p previous-window
bind -r C-w last-window
bind -r C-s switch-client -l

# Swap Windows
bind-key > swap-window -t +1 \; next
bind-key < swap-window -t -1 \; prev

# Toggle Status Bar
bind-key space set-option -g status

# Window Management Keybindings
bind c new-window
bind R command-prompt "rename-window '%%'"

# Plugins Configuration
# To Install TPM (tmux plugin manager):
#   run "git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm"
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/default/cyan'

# Initialize TMUX Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
